<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>이두박근</title>
<link rel="stylesheet" href="Css/reset.css">
<link rel="stylesheet" href="Css/font.css">
<link rel="stylesheet" href="Css/style.css">
<link rel="stylesheet" href="Css/jd-slider.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
          integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
          integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
<link rel="stylesheet" href="Css/style-exam.css">
<script src="js/jquery.js"></script> 
<script src="js/jquery.jdSlider-latest.min.js"></script> 

<!-- Fancy Box -->
<link rel="stylesheet" type="text/css" href="Css/jquery.fancybox.min.css">
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
</head>

<body>
<div id="wrap">
  <div id="header">
    <div class="header">
      <h1><a href="" title="logo">이두박근</a></h1>
      <!-- <nav> <a href="">Menu1</a> <a href="">Menu2</a> <a href="">Menu3</a> <a href="">Menu4</a><a href="">Menu5</a>
      </nav> -->
      <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </div>
    <div class="menu-box menu-list">
      <dl>
        <dt>Menu1</dt>
        <dd><a href="#">Menu1-1 </a></dd>
        <dd><a href="#">Menu1-2</a></dd>
        <dd><a href="#">Menu1-3</a></dd>
        <dd><a href="#">Menu1-4</a></dd>
        <dd><a href="#">Menu1-5</a></dd>
      </dl>


      <dl>
        <dt>Menu2</dt>
        <dd><a href="#">Menu2-1</a></dd>
        <dd><a href="#">Menu2-2</a></dd>
        <dd><a href="#">Menu2-3</a></dd>
        <dd><a href="#">Menu2-4</a></dd>
        <dd><a href="#">Menu2-5</a></dd>
      </dl>


      <dl>
        <dt>Menu3</dt>
        <dd><a href="#">Menu3-1</a></dd>
        <dd><a href="#">Menu3-2</a></dd>
        <dd><a href="#">Menu3-3</a></dd>
        <dd><a href="#">Menu3-4</a></dd>
        <dd><a href="#">Menu3-5</a></dd>
      </dl>


      <dl>
        <dt>Menu4</dt>
        <dd><a href="#">Menu4-1</a></dd>
        <dd><a href="#">Menu4-2</a></dd>
        <dd><a href="#">Menu4-3</a></dd>
        <dd><a href="#">Menu4-4</a></dd>
        <dd><a href="#">Menu4-5</a></dd>
      </dl>


      <dl>
        <dt>Menu5</dt>
        <dd><a href="#">Menu5-1</a></dd>
        <dd><a href="#">Menu5-2</a></dd>
        <dd><a href="#">Menu5-3</a></dd>
        <dd><a href="#">Menu5-4</a></dd>
        <dd><a href="#">Menu5-5</a></dd>
      </dl>
    </div>
    <!-- Sidebar-Menu -->
    <div class="menu">
      <input type="checkbox" id="sideopen"> <label for="sideopen">
        <div class="res-menu"> <span></span> <span></span> <span></span> </div>
      </label>
      <div class="sidebar">
        <div class="accordion">
          <div class="cate"> <span class="menu"> <a href="#" class="menulink">Menu1</a> <a href="javascript:void(0);"
                class="subopen"><span></span></a> </span>
            <ul>
              <li>Menu1-1</li>
              <li>Menu1-2</li>
              <li>Menu1-3</li>
              <li>Menu1-4</li>
              <li>Menu1-5</li>
            </ul>
          </div>
          <div class="cate"> <span class="menu"> <a href="#" class="menulink">Menu2</a> <a href="javascript:void(0);"
            class="subopen"><span></span></a> </span>
        <ul>
          <li>Menu2-1</li>
          <li>Menu2-2</li>
          <li>Menu2-3</li>
          <li>Menu2-4</li>
          <li>Menu2-5</li>
        </ul>
      </div>
      <div class="cate"> <span class="menu"> <a href="#" class="menulink">Menu3</a> <a href="javascript:void(0);"
        class="subopen"><span></span></a> </span>
    <ul>
      <li>Menu3-1</li>
      <li>Menu3-2</li>
      <li>Menu3-3</li>
      <li>Menu3-4</li>
      <li>Menu3-5</li>
    </ul>
  </div>
        </div>
      </div>
      <!-- sidebar -->
    </div>

  </div>
  <div class="content main">
    
    <!-- main-visual -->
 
    <section class="jd-slider main-slider main-visual">
      <div class="slide-inner">
          <ul class="slide-area">
              <li>
                  <a href="#"><img src="Img/g1.jpeg" alt="image01">
                    <dl>
                      <dt class="tit">이두박근 피트니스</dt>
                      <!-- <dd>**</dd> -->
                    </dl>
                  </a>
              </li>
              <li>
                <a href="#"><img src="Img/g2.jpeg" alt="image02">
                  <dl>
                    <dt class="tit">이두박근 피트니스</dt>
                    <!-- <dd>^^</dd> -->
                  </dl>
                </a>
            </li>
          <li>
            <a href="#"><img src="Img/g4.jpeg" alt="image04">
              <dl>
                <dt class="tit">이두박근 피트니스</dt>
                <!-- <dd>@@</dd> -->
              </dl>
            </a>
        </li>
              
          </ul>
          <a class="prev" href="#">
              <i class="fas fa-angle-left fa-2x"></i>
          </a>
          <a class="next" href="#">
              <i class="fas fa-angle-right fa-2x"></i>
          </a>
      </div>
      <div class="controller">
          <a class="auto" href="#">
              <i class="fas fa-play fa-xs"></i>
              <i class="fas fa-pause fa-xs"></i>
          </a>
          <div class="indicate-area"></div>
      </div>
  </section>

    <!-- Row1 -->
    <section class="sec-cont row1">
      <div>
        <div class="left-cont">
            <h1>이두박근</h1>
            <p>남녀노소 운동 쉽게 배우자</p>
            <a href="#" class="btn btn1">운동일지 작성하기</a>
            <a href="#" class="btn btn2">상체운동 방법배우기</a>
            <a href="#" class="btn btn3">하체운동 방법배우기</a>



        </div>
        <!-- <div class="right-cont">
          <img src="Img/chu.jpg" alt="html-img">
          
        </div> -->
      </div>
    </section>
    
    <!-- Row2 -->
    <section class="sec-cont row2">
      <div class="cont-card3">
        <div class="card1 card">
          <img src="/Img/test01.png">
          
          <!-- <div class="cont-text">
            <h1>HTML</h1>
            <p>the language for building web pages</p>
          </div> -->
          <a href="#" class="btnn">BMI 지수 체크하기</a>
        </div>
        <div class="card2 card" >
          <img src="/Img/test02.png">
          <a href="#" class="btnn">메인 페이지</a>
        </div>
        <div class="card3 card">
          <img src="/Img/test03.png">
          <a href="#" class="btnn">운동법 알아보기</a>
        </div>
      </div>
    </section>
        <!-- <div class="first-cont">
            <h1>HTML</h1>
            <p>the language for building web pages</p>
            <a href="#" class="btn btn1">Learn HTML</a>
            <a href="#" class="btn btn2">HTML</a>
            <a href="#" class="btn btn3">the language for building web pages</a>
            <a href="#" class="btn btn1">Learn HTML</a>
        </div>
        <div class="right-cont">
          
        </div> -->
    
	 
	<!-- Row3 -->
    <section class="sec-cont row3">
      <h3  class="tit">어플관련 내용</h3>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis.</p>
      <div class="jd-slider slider">
        <div class="slide-inner">
          <ul class="slide-area">
            <li> <a href="Img/fac.png" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card1"> <img src="Img/fac.png" alt="card-img01">
              <div class="card-txt-wrap">
                <div class="card-ico ico1"></div>
                <dl class="txt-grp">
                  <dt>facebook</dt>
                  <dd></dd>
                </dl>
              </div>
              </a> </li>
            <li> <a href="Img/ins.png" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card2"> <img src="Img/ins.png" alt="card-img02">
              <div class="card-txt-wrap">
                <div class="card-ico ico2"></div>
                <dl class="txt-grp">
                  <dt>instagram</dt>
                  <dd></dd>
                </dl>
              </div>
              </a> </li>
            <li> <a href="Img/nav.png" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card3"> <img src="Img/nav.png" alt="card-img03">
              <div class="card-txt-wrap">
                <div class="card-ico ico3"></div>
                <dl class="txt-grp">
                  <dt>naver 블로그</dt>
                  <dd></dd>
                </dl>
              </div>
              </a> </li>
            <li> <a href="Img/you.png" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card4"> <img src="Img/you.png" alt="card-img04">
              <div class="card-txt-wrap">
                <div class="card-ico ico4"></div>
                <dl class="txt-grp">
                  <dt>youtube</dt>
                  <dd></dd>
                </dl>
              </div>
              </a> </li>
            <li> <a href="Img/img-sample-lg.jpg" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card5"> <img src="Img/noodle.jpeg" alt="card-img05">
              
        <div class="btn"><a class="prev" href="#"> <i class="fas fa-angle-left fa-2x"></i> </a> <a class="next" href="#"> <i class="fas fa-angle-right fa-2x"></i> </a></div>
        <div class="controller"> <a class="auto" href="#"> <i class="fas fa-play fa-xs"></i> <i class="fas fa-pause fa-xs"></i> </a>
          <div class="indicate-area"></div>
        </div>
      </div>
    </section>
  </div>
	
  <!-- Footer -->
  <footer>
    <div class="footer-cont">
      <p class="contact"><span>온라인 문의</span><span>상세한 정보를 받아 보실 수 있습니다.</span></p>
      <p class="phone"><span>대표전화 : 1588-0000</span><span>운영시간 : 월~금 10:00 ~ 19:00</span><span>토/일/공휴일 또는 업무 외 시간에 문의는 1:1 문의를 이용해 주세요.</span></p>
      <p class="copyright">© SmartContents. All rights reserved.</p>
    </div>
  </footer>
</div>
	
<!-- Slider Script -->
<script>
        window.onload = function () {
          
          $('.main-slider').jdSlider({
                wrap: '.slide-inner',
                isAuto: true,
                isLoop: true
            });
            $('.slider').jdSlider({
                wrap: '.slide-inner',
                slideShow: 4,
                slideToScroll: 1,
                isLoop: true,
                responsive: [{
                    viewSize: 768,
                    settings: {
                        slideShow: 1
                    }
                }]
            });
            
        };
    </script>
    <!-- Mega Menu -->
    <script>
      $(function () {
        //메뉴단에 들어오면 메뉴 보임
        $('.header > ul').mouseenter(function () {
          $('body').addClass('menu-box-list-opened');
        });
        //메뉴단을 빠져 나가면 메뉴 숨김
        $('.menu-box.menu-list').mouseleave(function () {
          $('body').removeClass('menu-box-list-opened');
        });
  
      });
    </script>
    <script>
     ( function( $ ) { $('.cate ul').hide();
     $('.cate .menu .subopen').click(function() { if($(this).hasClass('active'))
     { $(this).parent().next().slideUp('fast'); $(this).removeClass('active'); }
     else{ $('.accordion').find('.active').parent().next().slideUp('fast'); $('.accordion').find('.active').removeClass('active');
     $(this).parent().next().slideDown('fast'); $(this).addClass('active'); } }); })( jQuery );
    </script>
</body>
</html>
